# real-time-event-processing

./: docker-compose.yaml  docker-compose2.yaml  readme.md
flink-job/: dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/example/flink_job/: Event.java  EventDeserializer.java  FlinkJob.java  FlinkJobApplication.java  TimeSpentPerUser.java
flink-job/src/test/java/com/example/flink_job/: FlinkJobApplicationTests.java
spring-boot-event-generator/: pom.xml
spring-boot-event-generator/src/main/java/com/example/spring_boot_event_generator/: Event.java  EventGeneratorService.java  KafkaConfig.java  KafkaProducerService.java  SpringBootEventGeneratorApplication.java
spring-boot-event-generator/src/main/resources/: application.properties
spring-boot-event-generator/src/test/java/com/example/spring_boot_event_generator/: SpringBootEventGeneratorApplicationTests.java
